# AmadeusRepository

./: Documentation.docx  LICENSE  README.md  Script BD and SP.sql  Script BD and SP.sql.bak
Amadeus.Api/: Amadeus.Api.sln
Amadeus.Api/Amadeus.Api/: Amadeus.Api.csproj  Program.cs  Startup.cs  appsettings.json
Amadeus.Api/Amadeus.Api/Controllers/: TravelController.cs
Amadeus.Api/Amadeus.Api/Properties/: launchSettings.json
Amadeus.Api/Amadeus.BL/: Accion.cs  Amadeus.BL.csproj
Amadeus.Api/Amadeus.BL/Interfaces/: IAccionBL.cs
Amadeus.Api/Amadeus.DAL/: Amadeus.DAL.csproj  FuncionalidadDAL.cs
Amadeus.Api/Amadeus.Entities/: ModelTravel.cs
Amadeus.Api/Amadeus.TestNUnit/: Amadeus.TestNUnit.csproj  UnitTest1.cs
Amadeus.Api/Amadeus.Utility/: Amadeus.Utility.csproj  ApiConnectionStrings.cs  AppSettings.cs  Metrics.cs  SendMail.cs
AmadeusCRUD/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AmadeusCRUD/src/: index.html
AmadeusCRUD/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
AmadeusCRUD/src/app/evalcrud/: evalcrud-routing.module.ts  evalcrud.module.ts  evalcrud.services.ts  evalcrud.ts
AmadeusCRUD/src/app/evalcrud/create/: create.component.html  create.component.ts
AmadeusCRUD/src/app/evalcrud/edit/: edit.component.html  edit.component.ts
AmadeusCRUD/src/app/evalcrud/index/: index.component.html  index.component.ts
AmadeusCRUD/src/app/evalcrud/view/: view.component.html  view.component.ts
