<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amadeus.Entities\Amadeus.Entities.csproj" />
    <ProjectReference Include="..\Amadeus.Utility\Amadeus.Utility.csproj" />
  </ItemGroup>

</Project>
