<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Amadeus.BL\Amadeus.BL.csproj" />
		<ProjectReference Include="..\Amadeus.Entities\Amadeus.Entities.csproj" />
		<ProjectReference Include="..\Amadeus.Utility\Amadeus.Utility.csproj" />
	</ItemGroup>
</Project>
