<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amadeus.DAL\Amadeus.DAL.csproj" />
    <ProjectReference Include="..\Amadeus.Entities\Amadeus.Entities.csproj" />
    <ProjectReference Include="..\Amadeus.Utility\Amadeus.Utility.csproj" />
  </ItemGroup>

</Project>
